# >>>> BASH by roydipta
set -o vi

export PATH=$PATH:$HOME/.local/bin

alias uvc='uv venv .venv/$(basename $(pwd))-$HOSTNAME --python 3.12 --seed'
alias uva='source .venv/$(basename $(pwd))-$HOSTNAME/bin/activate'
alias uvd="deactivate"

eval "$(uv generate-shell-completion bash)"
eval "$(uvx --generate-shell-completion bash)"
# <<<< BASH by roydipta


# >>>> Functions by roydipta
yadm_pull_and_check() {
    local bootstrap_file=".config/yadm/bootstrap"
    local output
    local changed=0

    output=$(yadm pull 2>&1)
    # echo "yadm pull: $output"

    if echo "$output" | grep -q "$bootstrap_file"; then
        changed=1
    else
        git_status=$(yadm status --porcelain "$bootstrap_file" 2>/dev/null)
        # echo "git status: $git_status"
        if [ -n "$git_status" ]; then
            changed=1
        fi
    fi

    if [ $changed -eq 1 ]; then
        echo -n "The bootstrap file has changed. Do you want to run 'yadm bootstrap'? [y/N] " && read answer
        if [[ "$answer" =~ ^[Yy]$ ]]; then
            yadm bootstrap
        fi
    fi
}

# post message to discord
dalert() {
    local message="$1"
    local hook_url="https://discord.com/api/webhooks/1354987140018213025/ahIcJVe2x9yrCFIvDOSAYDiVyxbr8ppT3ans9PsWqHoJIuLfy0UGnHewnyyimzYiEEN6"
    
    if [ -z "$message" ]; then
        echo "Usage: dalert \"message\""
        return 1
    fi
    
    curl -s -H "Content-Type: application/json" -d "{\"content\":\"$message\"}" "$hook_url"
    
    if [ $? -eq 0 ]; then
        echo "Message sent successfully"
    else
        echo "Failed to send message"
        return 1
    fi
}

# <<<< Functions by roydipta

# If NVIM is available then nvim is the editor, else vim
if command -v nvim &> /dev/null; then
  export EDITOR='nvim'
else
  export EDITOR='vim'
fi


# >>>> Alias by roydipta
alias chip="ssh sroydip1@chip.rs.umbc.edu"
alias magpie="ssh -p 35800 -l sroydip1 magpie.cs.umbc.edu"
alias corax="ssh -p 35800 -l sroydip1 corax.cs.umbc.edu"
alias loxo="ssh -p 35800 -l sroydip1 loxo.cs.umbc.edu"
alias scify="ssh -p 35800 -l sroydip1 scify.cs.umbc.edu"
# use bat if available, else use cat
if command -v bat >/dev/null 2>&1; then
    alias cat='bat'
fi

alias lli="ls -lh --color=always | sort -k9 -f"
# <<<< Alias by roydipta


# run yadm pull and check if the bootstrap file has changed
yadm_pull_and_check

# if local zshrc is here, source it
# end of file to replace everything with .bashrc.local
if [[ -f "$HOME/.bashrc.local" ]]; then
  . $HOME/.bashrc.local
fi


