# >>>> BASH by sroydip1

export PATH=$PATH:$HOME/.local/bin

alias uvc='uv venv .venv/$(basename $(pwd))-$HOSTNAME --python 3.12 --seed'
alias uva='source .venv/$(basename $(pwd))-$HOSTNAME/bin/activate'
alias uvd="deactivate"

eval "$(uv generate-shell-completion bash)"
eval "$(uvx --generate-shell-completion bash)"
# <<<< BASH by sroydip1


# >>>> Functions by sroydip1
yadm_pull_and_check() {
    local bootstrap_file=".config/yadm/bootstrap"
    local output
    local changed=0

    output=$(yadm pull 2>&1)
    # echo "yadm pull: $output"

    if echo "$output" | grep -q "$bootstrap_file"; then
        changed=1
    else
        git_status=$(yadm status --porcelain "$bootstrap_file" 2>/dev/null)
        # echo "git status: $git_status"
        if [ -n "$git_status" ]; then
            changed=1
        fi
    fi

    if [ $changed -eq 1 ]; then
        echo -n "The bootstrap file has changed. Do you want to run 'yadm bootstrap'? [y/N] " && read answer
        if [[ "$answer" =~ ^[Yy]$ ]]; then
            yadm bootstrap
        fi
    fi
}

# post message to discord
dalert() {
    local message="$1"
    local hook_url="https://discord.com/api/webhooks/1354987140018213025/ahIcJVe2x9yrCFIvDOSAYDiVyxbr8ppT3ans9PsWqHoJIuLfy0UGnHewnyyimzYiEEN6"
    
    if [ -z "$message" ]; then
        echo "Usage: dalert \"message\""
        return 1
    fi
    
    curl -s -H "Content-Type: application/json" -d "{\"content\":\"$message\"}" "$hook_url"
    
    if [ $? -eq 0 ]; then
        echo "Message sent successfully"
    else
        echo "Failed to send message"
        return 1
    fi
}

# <<<< Functions by sroydip1


# run yadm pull and check if the bootstrap file has changed
yadm_pull_and_check
