HOSTNAME="chip"

# >>>> BASH by sroydip1
alias ada="cd /umbc/ada/ferraro/users/sroydip1"
alias rs="cd /umbc/rs/ferraro/users/sroydip1"
alias sqp="squeue --Format=JobID,name,UserName,account,State,PriorityLong,tres-alloc:50,nodelist,feature,TimeLimit,timeused -t PENDING"
alias sqr="squeue --Format=JobID,name,UserName,account,State,PriorityLong,tres-alloc:50,nodelist,feature,TimeLimit,timeused -t RUNNING"
alias squ="squeue -u sroydip1"
alias wsqu="watch -n 4 squeue -u sroydip1"
alias sq="squeue"
alias wsq="watch -n 4 squeue"


export TMPDIR=/tmp
export HF_HOME="/umbc/ada/ferraro/users/sroydip1/.cache/huggingface"
# export UDOCKER_DIR="UPDATE THIS ACCORDING TO SERVER"
# export LD_LIBRARY_PATH=/usr/ebuild/installs/software/CUDA/12.6.0/lib64:$LD_LIBRARY_PATH
# export PATH=/usr/ebuild/installs/software/CUDA/12.6.0/bin:$PATH
# export CUDA_HOME=/usr/ebuild/installs/software/CUDA/12.6.0
# <<<< ENV Variables by sroydip1


# >>>> Functions by sroydip1
srung() {
    local gpu_type=$1
    local num_gpus=${2:-1}
    local mem=${3:-100000}
    
    local constraint_arg=""
    if [ -n "$gpu_type" ]; then
        constraint_arg="--constraint=$gpu_type"
    fi
    
    cmd="srun --mem=$mem --time=240:00:00 --gres=gpu:$num_gpus --pty $constraint_arg bash"
    echo $cmd
    $cmd
}

satt() {
    local job_id=$1
    if [ -z "$job_id" ]; then
        echo "Usage: satt <job_id>"
        return
    fi
    cmd="srun --pty --overlap --jobid $job_id bash"
    echo "Running: $cmd"
    $cmd
}

# <<<< Functions by sroydip1