# ~/.tmux.conf

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Let's free up the C-b
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Spliting panes with | and -
bind | split-window -h
bind - split-window -v

# moving panes with arrow keys
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# Resizing panes
bind -r j resize-pane -L 5
bind -r k resize-pane -D 5
bind -r i resize-pane -U 5
bind -r l resize-pane -R 5


# turn on mouse use - resize, choosing pane, scroll
# set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

#########
# Plugins
#########
# install plugin manager
set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended


########
# Visual
########
set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark256' # or 'dark256', 'light', 'light256'
# set date in US notation
set -g @tmux-gruvbox-right-status-x '%m/%d/%Y'

# set different color for active and inactivate pane
# set-window-option -g window-active-style bg=colour0   # black
# set-window-option -g window-style bg=colour16         # system grey color
# set-window-option -g window-style bg=colour232        # xterm grey color (might not work on all sys)


#####
# TPM
#####
# automatically install tpm if not installed already
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'