# ~/.tmux.conf

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Let's free up the C-b
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 1

# bind prefix-r to reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Spliting panes with | and -
bind | split-window -h
bind - split-window -v

# moving panes with arrow keys
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Resizing panes
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# turn on mouse use - resize, choosing pane, scroll
# set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

###########
# Navigator
###########
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jabirali/tmux-tilish'

#########
# Plugins
#########
# install plugin manager
set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended


########
# Visual
########
# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Update the status line every sixty seconds
set -g status-interval 60

# Center the window list in the status line
set -g status-justify centre

# set different color for active and inactivate pane - for now removed
# set-window-option -g window-active-style bg=colour0   # black
# set-window-option -g window-style bg=colour16         # system grey color
# set-window-option -g window-style bg=colour232        # xterm grey color (might not work on all sys)


#####
# TPM
#####
# automatically install tpm if not installed already
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
