# ~/.tmux.conf
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Let's free up the C-b
unbind C-b

# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# bind prefix-r to reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix
bind-key -n C-q send-prefix

# Spliting panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Resizing panes
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set history limit
set -g history-limit 400000

# fix windown numbering automatically
setw -g automatic-rename on
set -g renumber-windows on

# activity monitoring
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on

# Allow passthrough of escape sequences
set -g allow-passthrough on


###########
# Navigator
###########
# moving panes with arrow keys
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# moving panes with Ctrl + hjkl
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

#########
# Plugins
#########
# install plugin manager
set -g @plugin 'tmux-plugins/tpm' # mandatory
set -g @plugin 'tmux-plugins/tmux-sensible' # optional recommended

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'kristijan/tmux-fzf-pane-switch'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-sessionist' # easy session management

set -g @fzf_pane_switch_bind-key "o"
set -g @fzf_pane_switch_list-panes-format "pane_id session_name window_name pane_title pane_current_command"
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

########
# Visual
########
# Options to make tmux more pleasant
set -g mouse on
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse


set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

##### Status Bar #####
# Update the status line every sixty seconds
set -g status-interval 60

# Center the window list in the status line
set -g status-justify centre
# set the status bar at the bottom
set-option -g status-position bottom

#####
# TPM
#####
# automatically install tpm if not installed already
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
